=== KBI Labs API Simple Monitor ===
Time: Thu Jul 31 00:33:38 UTC 2025

1. API Status:
   ✅ API is running
   Health: {"status":"healthy","service":"KBI Labs API"}

2. System Resources:
   CPU Usage: 0.0%
   Memory: 8.1% (Used: 1271MB / Total: 15788MB)
   Disk: 38% (Used: 36G / Total: 97G)

3. Recent API Activity (last 10 requests):
Jul 31 00:33:37 ip-172-31-22-218 python3[249328]: INFO:     127.0.0.1:58318 - "GET /health HTTP/1.1" 200 OK
Jul 31 00:33:37 ip-172-31-22-218 python3[249328]: INFO:     127.0.0.1:58326 - "GET /api/v3/enrichment/health HTTP/1.1" 200 OK
Jul 31 00:33:37 ip-172-31-22-218 python3[249328]: INFO:     127.0.0.1:58338 - "POST /api/v3/enrichment/enrich HTTP/1.1" 200 OK
Jul 31 00:33:38 ip-172-31-22-218 python3[249328]: INFO:     127.0.0.1:58346 - "GET /health HTTP/1.1" 200 OK
Jul 31 00:33:38 ip-172-31-22-218 python3[249328]: INFO:     127.0.0.1:58358 - "GET /health HTTP/1.1" 200 OK

4. Request Summary:
   Total requests today: 2718

5. Recent Errors (if any):

=== End of Report ===

🔍 API Health Check - 2025-07-31 00:33:39
==================================================
✅ Health: OK (5ms)
✅ Detailed Health: OK (3ms)
   CPU: 5.0%
   Memory: 10.9%
✅ Metrics: OK (4ms)
✅ Enrichment Health: OK (3ms)
==================================================
