FROM python:3.11-slim as builder

WORKDIR /app
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

FROM python:3.11-slim

# Security: Create non-root user
RUN useradd -m -u 1000 kbiuser

WORKDIR /app

# Copy Python dependencies from builder
COPY --from=builder /root/.local /home/kbiuser/.local

# Copy application code
COPY --chown=kbiuser:kbiuser . .

USER kbiuser

# Add Python packages to PATH
ENV PATH=/home/kbiuser/.local/bin:$PATH

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:8000/health')"

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
